/* Menu.css */

/* Container styles */
.min-h-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9; /* Light background color */
  text-align: center; 
}

/* Heading styles */
.text-4xl {
  display: flex;
  font-size: 2.5rem;
  color: #333; /* Dark text color */
  text-align: center; /* Center align text */
  margin-top: 40px; /* Adjust top margin for spacing */
}

/* Food card styles */
.food-card {
  flex-direction: row;
  width: 250px;
  background-color: #fff; /* White background color */
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  overflow: hidden; /* Hide overflowing content */
  transition: transform 0.3s ease; /* Smooth transition on hover */
}

.food-card:hover {
  transform: translateY(-5px); /* Move card up on hover */
}

.food-image {
  width: 100%;
  height: 200px; /* Adjust image height */
  object-fit: cover; /* Cover image */
}

.food-details {
  padding: 20px;
}

.food-title {
  font-size: 1.5rem;
  color: #333; /* Dark text color */
}

.food-rating {
  color: #ffbf00; /* Yellow color for stars */
}

.food-price {
  margin-top: 10px;
}

.price-text {
  font-size: 1.2rem;
  color: #333; /* Dark text color */
}

/* Define columns and rows for the menu */
.flex-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
}

.full-image-modal {
  position: fixed; /* Overlays the entire screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.food-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
